wiki-talk-temporal.txt M10.txt 702 2166960
wiki-talk-temporal.txt M11.txt 937 2169336
wiki-talk-temporal.txt M12.txt 1080 2169824
wiki-talk-temporal.txt M13.txt 1318 2168564
wiki-talk-temporal.txt M1.txt 274 2166916
wiki-talk-temporal.txt M2.txt 8873 2177772
wiki-talk-temporal.txt M3.txt 691 2168100
wiki-talk-temporal.txt M4.txt 626 2167896
wiki-talk-temporal.txt M5.txt 701 2167940
wiki-talk-temporal.txt M6.txt 8810 2176584
wiki-talk-temporal.txt M7.txt 19936 2189796
wiki-talk-temporal.txt M8.txt 7342 2170716
wiki-talk-temporal.txt M9.txt 568 2169716
